// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		07B4F7DB20CF002D00F074B2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07B4F7DA20CF002D00F074B2 /* AppDelegate.swift */; };
		07B4F7DD20CF002D00F074B2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07B4F7DC20CF002D00F074B2 /* ViewController.swift */; };
		07B4F7E020CF002D00F074B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07B4F7DE20CF002D00F074B2 /* Main.storyboard */; };
		07B4F7E220CF002F00F074B2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07B4F7E120CF002F00F074B2 /* Assets.xcassets */; };
		07B4F7E520CF002F00F074B2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07B4F7E320CF002F00F074B2 /* LaunchScreen.storyboard */; };
		07B4F7F020CF002F00F074B2 /* HWS_Project4Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07B4F7EF20CF002F00F074B2 /* HWS_Project4Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		07B4F7EC20CF002F00F074B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07B4F7CF20CF002D00F074B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07B4F7D620CF002D00F074B2;
			remoteInfo = "HWS-Project4";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		07B4F7D720CF002D00F074B2 /* HWS-Project4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "HWS-Project4.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		07B4F7DA20CF002D00F074B2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		07B4F7DC20CF002D00F074B2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		07B4F7DF20CF002D00F074B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		07B4F7E120CF002F00F074B2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		07B4F7E420CF002F00F074B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		07B4F7E620CF002F00F074B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07B4F7EB20CF002F00F074B2 /* HWS-Project4Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "HWS-Project4Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		07B4F7EF20CF002F00F074B2 /* HWS_Project4Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HWS_Project4Tests.swift; sourceTree = "<group>"; };
		07B4F7F120CF002F00F074B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07B4F7D420CF002D00F074B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07B4F7E820CF002F00F074B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07B4F7CE20CF002D00F074B2 = {
			isa = PBXGroup;
			children = (
				07B4F7D920CF002D00F074B2 /* HWS-Project4 */,
				07B4F7EE20CF002F00F074B2 /* HWS-Project4Tests */,
				07B4F7D820CF002D00F074B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		07B4F7D820CF002D00F074B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				07B4F7D720CF002D00F074B2 /* HWS-Project4.app */,
				07B4F7EB20CF002F00F074B2 /* HWS-Project4Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07B4F7D920CF002D00F074B2 /* HWS-Project4 */ = {
			isa = PBXGroup;
			children = (
				07B4F7DA20CF002D00F074B2 /* AppDelegate.swift */,
				07B4F7DC20CF002D00F074B2 /* ViewController.swift */,
				07B4F7DE20CF002D00F074B2 /* Main.storyboard */,
				07B4F7E120CF002F00F074B2 /* Assets.xcassets */,
				07B4F7E320CF002F00F074B2 /* LaunchScreen.storyboard */,
				07B4F7E620CF002F00F074B2 /* Info.plist */,
			);
			path = "HWS-Project4";
			sourceTree = "<group>";
		};
		07B4F7EE20CF002F00F074B2 /* HWS-Project4Tests */ = {
			isa = PBXGroup;
			children = (
				07B4F7EF20CF002F00F074B2 /* HWS_Project4Tests.swift */,
				07B4F7F120CF002F00F074B2 /* Info.plist */,
			);
			path = "HWS-Project4Tests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07B4F7D620CF002D00F074B2 /* HWS-Project4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07B4F7F420CF002F00F074B2 /* Build configuration list for PBXNativeTarget "HWS-Project4" */;
			buildPhases = (
				07B4F7D320CF002D00F074B2 /* Sources */,
				07B4F7D420CF002D00F074B2 /* Frameworks */,
				07B4F7D520CF002D00F074B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "HWS-Project4";
			productName = "HWS-Project4";
			productReference = 07B4F7D720CF002D00F074B2 /* HWS-Project4.app */;
			productType = "com.apple.product-type.application";
		};
		07B4F7EA20CF002F00F074B2 /* HWS-Project4Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07B4F7F720CF002F00F074B2 /* Build configuration list for PBXNativeTarget "HWS-Project4Tests" */;
			buildPhases = (
				07B4F7E720CF002F00F074B2 /* Sources */,
				07B4F7E820CF002F00F074B2 /* Frameworks */,
				07B4F7E920CF002F00F074B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07B4F7ED20CF002F00F074B2 /* PBXTargetDependency */,
			);
			name = "HWS-Project4Tests";
			productName = "HWS-Project4Tests";
			productReference = 07B4F7EB20CF002F00F074B2 /* HWS-Project4Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07B4F7CF20CF002D00F074B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Patryk Pekala";
				TargetAttributes = {
					07B4F7D620CF002D00F074B2 = {
						CreatedOnToolsVersion = 9.4;
					};
					07B4F7EA20CF002F00F074B2 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 07B4F7D620CF002D00F074B2;
					};
				};
			};
			buildConfigurationList = 07B4F7D220CF002D00F074B2 /* Build configuration list for PBXProject "HWS-Project4" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 07B4F7CE20CF002D00F074B2;
			productRefGroup = 07B4F7D820CF002D00F074B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07B4F7D620CF002D00F074B2 /* HWS-Project4 */,
				07B4F7EA20CF002F00F074B2 /* HWS-Project4Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07B4F7D520CF002D00F074B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07B4F7E520CF002F00F074B2 /* LaunchScreen.storyboard in Resources */,
				07B4F7E220CF002F00F074B2 /* Assets.xcassets in Resources */,
				07B4F7E020CF002D00F074B2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07B4F7E920CF002F00F074B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07B4F7D320CF002D00F074B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07B4F7DD20CF002D00F074B2 /* ViewController.swift in Sources */,
				07B4F7DB20CF002D00F074B2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07B4F7E720CF002F00F074B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07B4F7F020CF002F00F074B2 /* HWS_Project4Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		07B4F7ED20CF002F00F074B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07B4F7D620CF002D00F074B2 /* HWS-Project4 */;
			targetProxy = 07B4F7EC20CF002F00F074B2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		07B4F7DE20CF002D00F074B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07B4F7DF20CF002D00F074B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		07B4F7E320CF002F00F074B2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07B4F7E420CF002F00F074B2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07B4F7F220CF002F00F074B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		07B4F7F320CF002F00F074B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07B4F7F520CF002F00F074B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Y59J46C2Q;
				INFOPLIST_FILE = "HWS-Project4/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.ppekala.HWS-Project4";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		07B4F7F620CF002F00F074B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Y59J46C2Q;
				INFOPLIST_FILE = "HWS-Project4/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.ppekala.HWS-Project4";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		07B4F7F820CF002F00F074B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Y59J46C2Q;
				INFOPLIST_FILE = "HWS-Project4Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.ppekala.HWS-Project4Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HWS-Project4.app/HWS-Project4";
			};
			name = Debug;
		};
		07B4F7F920CF002F00F074B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Y59J46C2Q;
				INFOPLIST_FILE = "HWS-Project4Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.ppekala.HWS-Project4Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HWS-Project4.app/HWS-Project4";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07B4F7D220CF002D00F074B2 /* Build configuration list for PBXProject "HWS-Project4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07B4F7F220CF002F00F074B2 /* Debug */,
				07B4F7F320CF002F00F074B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07B4F7F420CF002F00F074B2 /* Build configuration list for PBXNativeTarget "HWS-Project4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07B4F7F520CF002F00F074B2 /* Debug */,
				07B4F7F620CF002F00F074B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07B4F7F720CF002F00F074B2 /* Build configuration list for PBXNativeTarget "HWS-Project4Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07B4F7F820CF002F00F074B2 /* Debug */,
				07B4F7F920CF002F00F074B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07B4F7CF20CF002D00F074B2 /* Project object */;
}
