// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		07FA3EE221F1E36800A1E706 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07FA3EE121F1E36800A1E706 /* AppDelegate.swift */; };
		07FA3EE421F1E36800A1E706 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07FA3EE321F1E36800A1E706 /* ViewController.swift */; };
		07FA3EE721F1E36800A1E706 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07FA3EE521F1E36800A1E706 /* Main.storyboard */; };
		07FA3EE921F1E36900A1E706 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07FA3EE821F1E36900A1E706 /* Assets.xcassets */; };
		07FA3EEC21F1E36900A1E706 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07FA3EEA21F1E36900A1E706 /* LaunchScreen.storyboard */; };
		07FA3EF721F1E36900A1E706 /* HWS_Project27Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07FA3EF621F1E36900A1E706 /* HWS_Project27Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		07FA3EF321F1E36900A1E706 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07FA3ED621F1E36800A1E706 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07FA3EDD21F1E36800A1E706;
			remoteInfo = "HWS-Project27";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		07FA3EDE21F1E36800A1E706 /* HWS-Project27.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "HWS-Project27.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		07FA3EE121F1E36800A1E706 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		07FA3EE321F1E36800A1E706 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		07FA3EE621F1E36800A1E706 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		07FA3EE821F1E36900A1E706 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		07FA3EEB21F1E36900A1E706 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		07FA3EED21F1E36900A1E706 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07FA3EF221F1E36900A1E706 /* HWS-Project27Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "HWS-Project27Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		07FA3EF621F1E36900A1E706 /* HWS_Project27Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HWS_Project27Tests.swift; sourceTree = "<group>"; };
		07FA3EF821F1E36900A1E706 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07FA3EDB21F1E36800A1E706 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07FA3EEF21F1E36900A1E706 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07FA3ED521F1E36800A1E706 = {
			isa = PBXGroup;
			children = (
				07FA3EE021F1E36800A1E706 /* HWS-Project27 */,
				07FA3EF521F1E36900A1E706 /* HWS-Project27Tests */,
				07FA3EDF21F1E36800A1E706 /* Products */,
			);
			sourceTree = "<group>";
		};
		07FA3EDF21F1E36800A1E706 /* Products */ = {
			isa = PBXGroup;
			children = (
				07FA3EDE21F1E36800A1E706 /* HWS-Project27.app */,
				07FA3EF221F1E36900A1E706 /* HWS-Project27Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07FA3EE021F1E36800A1E706 /* HWS-Project27 */ = {
			isa = PBXGroup;
			children = (
				07FA3EE121F1E36800A1E706 /* AppDelegate.swift */,
				07FA3EE321F1E36800A1E706 /* ViewController.swift */,
				07FA3EE521F1E36800A1E706 /* Main.storyboard */,
				07FA3EE821F1E36900A1E706 /* Assets.xcassets */,
				07FA3EEA21F1E36900A1E706 /* LaunchScreen.storyboard */,
				07FA3EED21F1E36900A1E706 /* Info.plist */,
			);
			path = "HWS-Project27";
			sourceTree = "<group>";
		};
		07FA3EF521F1E36900A1E706 /* HWS-Project27Tests */ = {
			isa = PBXGroup;
			children = (
				07FA3EF621F1E36900A1E706 /* HWS_Project27Tests.swift */,
				07FA3EF821F1E36900A1E706 /* Info.plist */,
			);
			path = "HWS-Project27Tests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07FA3EDD21F1E36800A1E706 /* HWS-Project27 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07FA3EFB21F1E36900A1E706 /* Build configuration list for PBXNativeTarget "HWS-Project27" */;
			buildPhases = (
				07FA3EDA21F1E36800A1E706 /* Sources */,
				07FA3EDB21F1E36800A1E706 /* Frameworks */,
				07FA3EDC21F1E36800A1E706 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "HWS-Project27";
			productName = "HWS-Project27";
			productReference = 07FA3EDE21F1E36800A1E706 /* HWS-Project27.app */;
			productType = "com.apple.product-type.application";
		};
		07FA3EF121F1E36900A1E706 /* HWS-Project27Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07FA3EFE21F1E36900A1E706 /* Build configuration list for PBXNativeTarget "HWS-Project27Tests" */;
			buildPhases = (
				07FA3EEE21F1E36900A1E706 /* Sources */,
				07FA3EEF21F1E36900A1E706 /* Frameworks */,
				07FA3EF021F1E36900A1E706 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07FA3EF421F1E36900A1E706 /* PBXTargetDependency */,
			);
			name = "HWS-Project27Tests";
			productName = "HWS-Project27Tests";
			productReference = 07FA3EF221F1E36900A1E706 /* HWS-Project27Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07FA3ED621F1E36800A1E706 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Patryk Pekala";
				TargetAttributes = {
					07FA3EDD21F1E36800A1E706 = {
						CreatedOnToolsVersion = 10.1;
					};
					07FA3EF121F1E36900A1E706 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 07FA3EDD21F1E36800A1E706;
					};
				};
			};
			buildConfigurationList = 07FA3ED921F1E36800A1E706 /* Build configuration list for PBXProject "HWS-Project27" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 07FA3ED521F1E36800A1E706;
			productRefGroup = 07FA3EDF21F1E36800A1E706 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07FA3EDD21F1E36800A1E706 /* HWS-Project27 */,
				07FA3EF121F1E36900A1E706 /* HWS-Project27Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07FA3EDC21F1E36800A1E706 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07FA3EEC21F1E36900A1E706 /* LaunchScreen.storyboard in Resources */,
				07FA3EE921F1E36900A1E706 /* Assets.xcassets in Resources */,
				07FA3EE721F1E36800A1E706 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07FA3EF021F1E36900A1E706 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07FA3EDA21F1E36800A1E706 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07FA3EE421F1E36800A1E706 /* ViewController.swift in Sources */,
				07FA3EE221F1E36800A1E706 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07FA3EEE21F1E36900A1E706 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07FA3EF721F1E36900A1E706 /* HWS_Project27Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		07FA3EF421F1E36900A1E706 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07FA3EDD21F1E36800A1E706 /* HWS-Project27 */;
			targetProxy = 07FA3EF321F1E36900A1E706 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		07FA3EE521F1E36800A1E706 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07FA3EE621F1E36800A1E706 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		07FA3EEA21F1E36900A1E706 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07FA3EEB21F1E36900A1E706 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07FA3EF921F1E36900A1E706 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		07FA3EFA21F1E36900A1E706 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07FA3EFC21F1E36900A1E706 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Y59J46C2Q;
				INFOPLIST_FILE = "HWS-Project27/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.ppekala.HWS-Project27";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		07FA3EFD21F1E36900A1E706 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Y59J46C2Q;
				INFOPLIST_FILE = "HWS-Project27/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.ppekala.HWS-Project27";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		07FA3EFF21F1E36900A1E706 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Y59J46C2Q;
				INFOPLIST_FILE = "HWS-Project27Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.ppekala.HWS-Project27Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HWS-Project27.app/HWS-Project27";
			};
			name = Debug;
		};
		07FA3F0021F1E36900A1E706 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4Y59J46C2Q;
				INFOPLIST_FILE = "HWS-Project27Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "de.ppekala.HWS-Project27Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HWS-Project27.app/HWS-Project27";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07FA3ED921F1E36800A1E706 /* Build configuration list for PBXProject "HWS-Project27" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07FA3EF921F1E36900A1E706 /* Debug */,
				07FA3EFA21F1E36900A1E706 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07FA3EFB21F1E36900A1E706 /* Build configuration list for PBXNativeTarget "HWS-Project27" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07FA3EFC21F1E36900A1E706 /* Debug */,
				07FA3EFD21F1E36900A1E706 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07FA3EFE21F1E36900A1E706 /* Build configuration list for PBXNativeTarget "HWS-Project27Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07FA3EFF21F1E36900A1E706 /* Debug */,
				07FA3F0021F1E36900A1E706 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07FA3ED621F1E36800A1E706 /* Project object */;
}
